{
  "name": "slush-phaser-webpack",
  "description": "A slush generator for creating games that uses webpack and commonjs compliant modules. Gulp for build system. Tools to assist in development.",
  "version": "0.0.8",
  "homepage": "https://github.com/the-simian/slush-phaser-webpack",
  "author": {
    "name": "Jesse Harlin",
    "email": "harlinjesse@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-simian/slush-phaser-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/the-simian/slush-phaser-webpack/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/the-simian/slush-phaser-webpack/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls"
  },
  "keywords": [
    "phaser",
    "slushgenerator",
    "webpack",
    "gulp",
    "browser-sync",
    "pixi",
    "webgl",
    "jshint",
    "gamedev",
    "html5",
    "game"
  ],
  "dependencies": {
    "gulp": "3.x.x",
    "gulp-conflict": "0.x.x",
    "gulp-install": "0.x.x",
    "gulp-rename": "1.x.x",
    "gulp-template": "3.x.x",
    "iniparser": "1.x.x",
    "inquirer": "0.x.x",
    "lodash": "3.x.x",
    "moment": "2.x.x",
    "slush": "1.x.x",
    "underscore.string": "3.x.x",
    "yargs": "3.x.x"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "gulp-coveralls": "*",
    "gulp-istanbul": "*",
    "gulp-mocha": "*",
    "gulp-plato": "1.x.x",
    "gulp-task-listing": "1.x.x",
    "gulp-util": "^3.0.4",
    "mocha-lcov-reporter": "0.x.x",
    "mock-gulp-dest": "0.x.x",
    "rewire": "2.x.x",
    "run-sequence": "1.x.x"
  }
}
