{
  "name": "<%= appName %> ",
  "description": "<%= appDescription %>",
  "version": "<%= appVersion %>",
  "homepage": "<%= githubRepo %>",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "repository": {
    "type": "git",
    "url": "<%= githubRepo %>.git"
  },
  "bugs": {
    "url": "<%= githubRepo %>/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "<%= githubRepo %>/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {

  }
}
